# check-parent

check-commons/: .project
check-model/: .project
check-model/src/main/java/com/cmdi/check/model/: User.java
check-service/: .project  pom.xml
check-service-api/: .project
check-service-api/src/main/java/com/cmdi/check/service/api/: App.java
check-service/src/main/java/com/cmdi/check/serviceImpl/: UserServiceImpl.java
check-service/src/main/resources/: jdbc.properties  mybatis-config.xml
check-web/: .project  pom.xml
check-web/src/main/java/com/cmdi/check/controller/: UserController.java
check-web/src/main/webapp/WEB-INF/: web.xml
