<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cmdi</groupId>
    <artifactId>check-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cmdi</groupId>
  <artifactId>check-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>check-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.cmdi</groupId>
		<artifactId>check-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
   	<dependency>
		<groupId>com.cmdi</groupId>
		<artifactId>check-service-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.cmdi</groupId>
		<artifactId>check-commons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>check-web</finalName>
 
	<plugins>
		<plugin>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty-maven-plugin</artifactId>
           <configuration>
               <stopPort>9966</stopPort>
                 <stopKey>foo</stopKey>
               <scanIntervalSeconds>0</scanIntervalSeconds>
               <connectors>
                   <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                       <port>80</port>
                       <maxIdleTime>60000</maxIdleTime>
                   </connector>
               </connectors>
               <webAppConfig>
                   <contextPath>/</contextPath>
               </webAppConfig>
           </configuration>                
         </plugin>       
	</plugins>
  </build>
</project>
